## configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/marketing
spring.datasource.username=marketing
spring.datasource.password=senha

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update