validacao.email_invalido= Email inválido
validacao.categoria=Nome da categoria é obrigatório
validacao.nome_completo=Nome completo é obrigatório
validacao.telefone=O telefone é obrigatório
validacao.produtos=Indique o(s) produto(s) corretamente
validacao.nome_produto=Nome do produto é obrigatório
validacao.incluir_categoria=Deve incluir ao menos uma categoria